<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <title>Fundamentos - Align items</title>
        <style>
            .container{
                max-width: 350px;
                border: 1px solid black;
                display: flex;
            }
            .item{
                background-color: blueviolet;
                margin: 5px;
                color: white;
                text-align: center;
                flex: 1;
            }

            .flex{
                flex: 1;
            }

            .center{
                align-items: center;
            }
            
            .stretch{
                align-items: stretch;
            }

            .start{
                align-items: flex-start;
            }

            .flex-end{
                align-items: flex-end;
            }

            .baseline{
                align-items: baseline;
            }

            .column{
                flex-direction: column;
            }

            .central{
                height: 300px;
                justify-content: center;
                align-items: center;
            }

            .central .item{
                flex: 0;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <h1>row</h1>
        <p>Center</p>
        <section class="container center flex">
            <div class="item">item 1</div>
            <div class="item">aqui esta escrito qualquer coisa</div>
            <div class="item">item 3 tem algo aqui tambem. Só pra tirar a duvida</div>
        </section>

        <p>stretch</p>
        <section class="container stretch flex">
            <div class="item">item 1</div>
            <div class="item">aqui esta escrito qualquer coisa</div>
            <div class="item">item 3 tem algo aqui tambem. Só pra tirar a duvida</div>
        </section>

        <p>flex-start</p>
        <section class="container start">
            <div class="item">item 1</div>
            <div class="item">aqui esta escrito qualquer coisa</div>
            <div class="item">item 3 tem algo aqui tambem. Só pra tirar a duvida</div>
        </section>

        <p>flex-end</p>
        <section class="container flex-end">
            <div class="item">item 1</div>
            <div class="item">aqui esta escrito qualquer coisa</div>
            <div class="item">item 3 tem algo aqui tambem. Só pra tirar a duvida</div>
        </section>

        <p>baseline</p>
        <section class="container baseline">
            <div class="item"><br> item 1</div>
            <div class="item">aqui esta escrito qualquer coisa</div>
            <div class="item">item 3 tem algo aqui tambem. Só pra tirar a duvida</div>
        </section>

        <h1>colum</h1>
        <p>flex-start</p>
        <section class="container start column">
            <div class="item">item 1</div>
            <div class="item">aqui esta escrito qualquer coisa</div>
            <div class="item">item 3 tem algo aqui tambem. Só pra tirar a duvida</div>
        </section>

        <p>flex-end</p>
        <section class="container flex-end column">
            <div class="item">item 1</div>
            <div class="item">aqui esta escrito qualquer coisa</div>
            <div class="item">item 3 tem algo aqui tambem. Só pra tirar a duvida</div>
        </section>

        <p>Center</p>
        <section class="container center column">
            <div class="item">item 1</div>
            <div class="item">aqui esta escrito qualquer coisa</div>
            <div class="item">item 3 tem algo aqui tambem. Só pra tirar a duvida</div>
        </section>

        <p>baseline</p>
        <section class="container baseline column">
            <div class="item"><br> item 1</div>
            <div class="item">aqui esta escrito qualquer coisa</div>
            <div class="item">item 3 tem algo aqui tambem. Só pra tirar a duvida</div>
        </section>

        <p>alinhamento central à tela </p>
        <section class="container central center">
            <div class="item">mais um exemplo de qualquer coisa que pode ser escrita aqui apenas para demonstração de reposicionamento em tela</div>
        </section>
    </body>
</html>